.container {
  min-width: 200px;
  max-width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
}

.page-header {
  border-bottom: 1px solid #ECECEC;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

.page-header .container {
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.menu {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

@media (max-width: 768px) {
  .menu {
    display: none;
  }
}
.menu .link {
  padding: 10px;
  color: #212121;
  text-decoration: none;
}

.menu .link:hover,
.menu .link:focus {
  text-decoration: underline;
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}
.menu-toggle:hover {
  cursor: pointer;
  fill: #2196F3;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}
.menu-toggle:hover,
.menu-toggle:focus {
  fill: #2196F3;
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 32px;
  background-color: #fff;
  z-index: 999;
  display: flex;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
  flex-direction: column;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
}
.mobile-menu--phone {
  color: #2196F3;
  font-size: 34px;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 0.02em;
}
.mobile-menu--mail {
  color: #757575;
  font-weight: 500;
  font-size: 24px;
  text-decoration: none;
  letter-spacing: 0.02em;
}
.mobile-menu__item {
  margin: 32px 0 64px;
}

.contact-container {
  margin-top: auto;
}

.mobile-menu .link {
  display: block;
  padding: 16px;
  color: #212121;
  text-decoration: none;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
}
.mobile-menu .link:hover {
  color: #2196F3;
}

.close-icon {
  fill: #212121;
}
.close-icon:hover {
  fill: #2196F3;
  cursor: pointer;
  background-color: none;
}

.mobile-menu-social {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.mobile-menu-social__link {
  text-decoration: none;
  color: #2196F3;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  padding: 0 10px;
}
.mobile-menu-social__link--right {
  border: none;
}
.mobile-menu-social__link--left {
  border-left: none;
  padding-left: 0;
}

body {
  margin: 0 auto;
  max-width: 100%;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

.logo {
  text-decoration: none;
  color: #2196F3;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  margin-left: 15px;
}
.logo__header--color {
  color: #000;
}
.logo__footer--color {
  color: #fff;
}

@media (min-width: 768px) {
  .page-header {
    justify-content: none;
  }
  .page-header .container {
    margin-left: 0;
  }
  .menu {
    display: flex;
  }
  .menu--contact {
    flex-direction: column;
    gap: 10px;
    margin-left: auto;
    margin-right: 15px;
  }
  .menu--nav {
    gap: 50px;
  }
  .grid {
    display: flex;
    padding-left: 93px;
  }
  .nav-header {
    flex-grow: 1;
  }
  .nav-header__item {
    color: #212121;
    font-weight: 500;
    text-decoration: none;
  }
  .nav-header__item:hover, .nav-header__item:focus, .nav-header__item:active {
    color: #2196F3;
    cursor: pointer;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-header__list {
    position: relative;
  }
  .after-link::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #2196F3;
    bottom: -33px;
    left: 0;
  }
  .grid__link {
    color: #757575;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .grid__link:hover, .grid__link:focus, .grid__link:active {
    color: #2196F3;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .grid__link__envelope {
    width: 16px;
    height: 12px;
    fill: currentColor;
  }
  .grid__link__phone {
    width: 10px;
    height: 16px;
    fill: currentColor;
  }
}
@media (min-width: 1024px) {
  .page-header {
    max-width: 1200px;
    margin: 0 auto;
    border-bottom: hidden;
  }
  .page-header-section {
    max-width: 1600px;
    border-bottom: 1px solid #ECECEC;
    margin: 0 auto;
  }
  .menu--contact {
    flex-direction: row;
    gap: 50px;
    margin-left: auto;
  }
}/*# sourceMappingURL=main.css.map */